#mainvid{
    object-position: center;
}
#hero-content h1::before{
    content: "Savor Every Sip.";
    color: white;
    position: absolute;
    top: -3px;
    left: -5px;
    -webkit-text-stroke: 2px black;
    z-index: -1;
}
#panel2{
    height: auto;
    width: 100%;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}
.menu-section{
    height: auto;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    border: 2px solid white;
}
.menu-head{
    height: 4rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.h-ele{
    position: relative;
    height: 100%;
    background-color: #C2B280;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    border-bottom: 2px solid white;
    z-index: 9;
    cursor: pointer;
}
#coffee{
    position: relative;
    border-radius: 2rem 0 0 0;
    &:hover{
        background-color: #A38764;
    }
}
#snacks{
    position: relative;
    width: 34%;
    border-left: 2px solid white;
    &:hover{
        background-color: #A38764;
    }
}
#desserts{
    position: relative;
    border-radius: 0 2rem 0 0;
    border-left: 2px solid white;
    &:hover{
        background-color: #A38764;
    }
}
.menu-items{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.item-box{
    height: 20rem;
    width: 25%;
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.item-box img{
    height: 10rem;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
    align-self: center;
    object-fit: cover;
}
.item-box h3{
    margin-bottom: 5px;
    color: #800020;
}
.item-box p{
    margin-bottom: 10px;
    color: #6F4E37;
}
.item-box h4{
    color: #6F4E37;
}

/* today's special section */
#panel3{
    height: auto;
    width: 100%;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.special-section{
    height: auto;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    border: 2px solid white;
}
.special-head{
    background-color: #6F4E37;
    height: 4rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem 2rem 0 0;
    border-bottom: 2px solid white;
}
.special-items{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.special-cards{
    height: 25rem;
    width: 25%;
    border-radius: 1rem;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    &:hover .special-card-head{
        background-color: #A38764;
    }
}
.special-card-head{
    height: 4rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem 1rem 0 0;
    background-color: #C2B280;
}
.special-card-content{
    width: 100%;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.special-cards img{
    height: 10rem;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
    align-self: center;
    object-fit: cover;
}
.special-cards h3{
    margin-bottom: 5px;
    color: #800020;
}
.special-cards p{
    margin-bottom: 10px;
    color: #6F4E37;
}
.special-cards h4{
    color: #6F4E37;
}
